# attributedb

./: .gitignore  README.md  pom.xml
attributedb-cli/: pom.xml
attributedb-cli/src/main/java/de/charite/compbio/attributedb/: AnnotateFromVCFMain.java  CreateVCFMain.java  DownloadMain.java  ListAttributesMain.java  Main.java  UploadLoaderMain.java  UploadMain.java  UploadMaxMain.java
attributedb-cli/src/main/java/de/charite/compbio/attributedb/cli/: AnnotateFromVCFSettings.java  CreateVCFSettings.java  DatabaseSettings.java  DownloadSettings.java  HelpSettings.java  ListAttributesSetting.java  UploadSettings.java
attributedb-core/: pom.xml
attributedb-core/src/main/java/de/charite/compbio/attributedb/db/: AttributeTypeListBuilder.java  DatabaseConnection.java
attributedb-core/src/main/java/de/charite/compbio/attributedb/io/: BEDScoreReader.java  FileType.java  ScorePrinter.java  ScoreReader.java  ScoreReaderBuilder.java  TSVScoreReader.java  WigFileReader.java
attributedb-core/src/main/java/de/charite/compbio/attributedb/io/gerp/: GERPElementsFileReader.java  PValueReader.java  RSScoreReader.java
attributedb-core/src/main/java/de/charite/compbio/attributedb/model/: AScoreIterator.java  IScoreIterator.java  MaxScoreIterator.java  ScoreIterator.java
attributedb-core/src/main/java/de/charite/compbio/attributedb/model/score/: Attribute.java  AttributeType.java  ChromosomeType.java  Position.java
